{
  "name": "fuli-desktop",
  "version": "1.0.0",
  "description": "Fuli Desktop — AI screen & browser operator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:planner": "node test-planner.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "electron": "^35.7.5"
  }
}
